MapsIndoors.xcframework/ios-x86_64-simulator/MapsIndoors.framework/Modules/MapsIndoors.swiftmodule/x86_64-apple-ios-simulator.abi.json (before)
{
  "ABIRoot": {
    "kind": "Root",
    "name": "TopLevel",
    "printedName": "TopLevel",
    "children": [
      {
        "kind": "Import",
        "name": "MapsIndoors_Private",
        "printedName": "MapsIndoors_Private",
        "declKind": "Import",
        "moduleName": "MapsIndoors",
        "declAttributes": [
          "RawDocComment"
        ]
      },
      {
        "kind": "Import",
        "name": "UIKit",
        "printedName": "UIKit",
        "declKind": "Import",
        "moduleName": "MapsIndoors"
      },
      {
        "kind": "TypeDecl",
        "name": "MPDisplayRuleManager",
        "printedName": "MPDisplayRuleManager",
        "children": [
          {
            "kind": "Constructor",
            "name": "init",
            "printedName": "init()",
            "children": [
              {
                "kind": "TypeNominal",
                "name": "MPDisplayRuleManager",
                "printedName": "MapsIndoors.MPDisplayRuleManager",
                "usr": "c:@M@MapsIndoors@objc(cs)MPDisplayRuleManager"
              }
            ],
            "declKind": "Constructor",
            "usr": "c:@M@MapsIndoors@objc(cs)MPDisplayRuleManager(im)init",
            "mangledName": "$s11MapsIndoors20MPDisplayRuleManagerCACycfc",
            "moduleName": "MapsIndoors",
            "overriding": true,
            "implicit": true,
            "objc_name": "init",
            "declAttributes": [
              "Dynamic",
              "ObjC",
              "Override"
            ],
            "init_kind": "Designated"
          }
        ],
        "declKind": "Class",
        "usr": "c:@M@MapsIndoors@objc(cs)MPDisplayRuleManager",
        "mangledName": "$s11MapsIndoors20MPDisplayRuleManagerC",
        "moduleName": "MapsIndoors",
        "declAttributes": [
          "AccessControl",
          "ObjC"
        ],
        "superclassUsr": "c:objc(cs)NSObject",
        "inheritsConvenienceInitializers": true,
        "superclassNames": [
          "ObjectiveC.NSObject"
        ],
        "conformances": [
          {
            "kind": "Conformance",
            "name": "Equatable",
            "printedName": "Equatable",
            "usr": "s:SQ",
            "mangledName": "$sSQ"
          },
          {
            "kind": "Conformance",
            "name": "Hashable",
            "printedName": "Hashable",
            "usr": "s:SH",
            "mangledName": "$sSH"
          },
          {
            "kind": "Conformance",
            "name": "CVarArg",
            "printedName": "CVarArg",
            "usr": "s:s7CVarArgP",
            "mangledName": "$ss7CVarArgP"
          },
          {
            "kind": "Conformance",
            "name": "_KeyValueCodingAndObservingPublishing",
            "printedName": "_KeyValueCodingAndObservingPublishing",
            "usr": "s:10Foundation37_KeyValueCodingAndObservingPublishingP",
            "mangledName": "$s10Foundation37_KeyValueCodingAndObservingPublishingP"
          },
          {
            "kind": "Conformance",
            "name": "_KeyValueCodingAndObserving",
            "printedName": "_KeyValueCodingAndObserving",
            "usr": "s:10Foundation27_KeyValueCodingAndObservingP",
            "mangledName": "$s10Foundation27_KeyValueCodingAndObservingP"
          },
          {
            "kind": "Conformance",
            "name": "CustomStringConvertible",
            "printedName": "CustomStringConvertible",
            "usr": "s:s23CustomStringConvertibleP",
            "mangledName": "$ss23CustomStringConvertibleP"
          },
          {
            "kind": "Conformance",
            "name": "CustomDebugStringConvertible",
            "printedName": "CustomDebugStringConvertible",
            "usr": "s:s28CustomDebugStringConvertibleP",
            "mangledName": "$ss28CustomDebugStringConvertibleP"
          }
        ]
      }
    ],
    "json_format_version": 8
  },
  "ConstValues": [
    {
      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/1\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
      "kind": "StringLiteral",
      "offset": 1072,
      "length": 2,
      "value": "\"\""
    },
    {
      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/1\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
      "kind": "BooleanLiteral",
      "offset": 1630,
      "length": 5,
      "value": "false"
    },
    {
      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/1\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
      "kind": "BooleanLiteral",
      "offset": 2274,
      "length": 4,
      "value": "true"
    },
    {
      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/1\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
      "kind": "BooleanLiteral",
      "offset": 2560,
      "length": 5,
      "value": "false"
    },
    {
      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/1\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
      "kind": "BooleanLiteral",
      "offset": 2605,
      "length": 5,
      "value": "false"
    },
    {
      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/1\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
      "kind": "BooleanLiteral",
      "offset": 2745,
      "length": 5,
      "value": "false"
    },
    {
      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/1\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
      "kind": "BooleanLiteral",
      "offset": 3407,
      "length": 5,
      "value": "false"
    },
    {
      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/1\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
      "kind": "BooleanLiteral",
      "offset": 3433,
      "length": 4,
      "value": "true"
    },
    {
      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/1\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
      "kind": "BooleanLiteral",
      "offset": 3463,
      "length": 5,
      "value": "false"
    },
    {
      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/1\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
      "kind": "BooleanLiteral",
      "offset": 3821,
      "length": 4,
      "value": "true"
    },
    {
      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/1\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
      "kind": "BooleanLiteral",
      "offset": 3851,
      "length": 5,
      "value": "false"
    },
    {
      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/1\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
      "kind": "StringLiteral",
      "offset": 5039,
      "length": 28,
      "value": "\"com.mapspeople.mapsindoors\""
    },
    {
      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/1\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
      "kind": "BooleanLiteral",
      "offset": 6833,
      "length": 5,
      "value": "false"
    },
    {
      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/1\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
      "kind": "BooleanLiteral",
      "offset": 6872,
      "length": 4,
      "value": "true"
    },
    {
      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/1\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
      "kind": "BooleanLiteral",
      "offset": 8551,
      "length": 5,
      "value": "false"
    },
    {
      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/1\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
      "kind": "BooleanLiteral",
      "offset": 8593,
      "length": 4,
      "value": "true"
    },
    {
      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/1\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
      "kind": "BooleanLiteral",
      "offset": 9100,
      "length": 5,
      "value": "false"
    },
    {
      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/1\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
      "kind": "BooleanLiteral",
      "offset": 9628,
      "length": 5,
      "value": "false"
    },
    {
      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/1\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
      "kind": "BooleanLiteral",
      "offset": 9661,
      "length": 5,
      "value": "false"
    },
    {
      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/1\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
      "kind": "BooleanLiteral",
      "offset": 9693,
      "length": 5,
      "value": "false"
    },
    {
      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/1\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
      "kind": "BooleanLiteral",
      "offset": 9728,
      "length": 5,
      "value": "false"
    },
    {
      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/1\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
      "kind": "BooleanLiteral",
      "offset": 9763,
      "length": 5,
      "value": "false"
    },
    {
      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/1\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
      "kind": "IntegerLiteral",
      "offset": 10091,
      "length": 1,
      "value": "0"
    }
  ]
}

MapsIndoors.xcframework/ios-x86_64-simulator/MapsIndoors.framework/Modules/MapsIndoors.swiftmodule/x86_64-apple-ios-simulator.abi.json (after)
{
  "ABIRoot": {
    "kind": "Root",
    "name": "TopLevel",
    "printedName": "TopLevel",
    "children": [
      {
        "kind": "Import",
        "name": "MapsIndoors_Private",
        "printedName": "MapsIndoors_Private",
        "declKind": "Import",
        "moduleName": "MapsIndoors",
        "declAttributes": [
          "RawDocComment"
        ]
      },
      {
        "kind": "Import",
        "name": "UIKit",
        "printedName": "UIKit",
        "declKind": "Import",
        "moduleName": "MapsIndoors"
      },
      {
        "kind": "TypeDecl",
        "name": "MPDisplayRuleManager",
        "printedName": "MPDisplayRuleManager",
        "children": [
          {
            "kind": "Constructor",
            "name": "init",
            "printedName": "init()",
            "children": [
              {
                "kind": "TypeNominal",
                "name": "MPDisplayRuleManager",
                "printedName": "MapsIndoors.MPDisplayRuleManager",
                "usr": "c:@M@MapsIndoors@objc(cs)MPDisplayRuleManager"
              }
            ],
            "declKind": "Constructor",
            "usr": "c:@M@MapsIndoors@objc(cs)MPDisplayRuleManager(im)init",
            "mangledName": "$s11MapsIndoors20MPDisplayRuleManagerCACycfc",
            "moduleName": "MapsIndoors",
            "overriding": true,
            "implicit": true,
            "objc_name": "init",
            "declAttributes": [
              "Dynamic",
              "ObjC",
              "Override"
            ],
            "init_kind": "Designated"
          }
        ],
        "declKind": "Class",
        "usr": "c:@M@MapsIndoors@objc(cs)MPDisplayRuleManager",
        "mangledName": "$s11MapsIndoors20MPDisplayRuleManagerC",
        "moduleName": "MapsIndoors",
        "declAttributes": [
          "AccessControl",
          "ObjC"
        ],
        "superclassUsr": "c:objc(cs)NSObject",
        "inheritsConvenienceInitializers": true,
        "superclassNames": [
          "ObjectiveC.NSObject"
        ],
        "conformances": [
          {
            "kind": "Conformance",
            "name": "Equatable",
            "printedName": "Equatable",
            "usr": "s:SQ",
            "mangledName": "$sSQ"
          },
          {
            "kind": "Conformance",
            "name": "Hashable",
            "printedName": "Hashable",
            "usr": "s:SH",
            "mangledName": "$sSH"
          },
          {
            "kind": "Conformance",
            "name": "CVarArg",
            "printedName": "CVarArg",
            "usr": "s:s7CVarArgP",
            "mangledName": "$ss7CVarArgP"
          },
          {
            "kind": "Conformance",
            "name": "_KeyValueCodingAndObservingPublishing",
            "printedName": "_KeyValueCodingAndObservingPublishing",
            "usr": "s:10Foundation37_KeyValueCodingAndObservingPublishingP",
            "mangledName": "$s10Foundation37_KeyValueCodingAndObservingPublishingP"
          },
          {
            "kind": "Conformance",
            "name": "_KeyValueCodingAndObserving",
            "printedName": "_KeyValueCodingAndObserving",
            "usr": "s:10Foundation27_KeyValueCodingAndObservingP",
            "mangledName": "$s10Foundation27_KeyValueCodingAndObservingP"
          },
          {
            "kind": "Conformance",
            "name": "CustomStringConvertible",
            "printedName": "CustomStringConvertible",
            "usr": "s:s23CustomStringConvertibleP",
            "mangledName": "$ss23CustomStringConvertibleP"
          },
          {
            "kind": "Conformance",
            "name": "CustomDebugStringConvertible",
            "printedName": "CustomDebugStringConvertible",
            "usr": "s:s28CustomDebugStringConvertibleP",
            "mangledName": "$ss28CustomDebugStringConvertibleP"
          }
        ]
      }
    ],
    "json_format_version": 8
  },
  "ConstValues": [
    {
      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/0\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
      "kind": "StringLiteral",
      "offset": 1072,
      "length": 2,
      "value": "\"\""
    },
    {
      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/0\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
      "kind": "BooleanLiteral",
      "offset": 1630,
      "length": 5,
      "value": "false"
    },
    {
      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/0\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
      "kind": "BooleanLiteral",
      "offset": 2274,
      "length": 4,
      "value": "true"
    },
    {
      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/0\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
      "kind": "BooleanLiteral",
      "offset": 2560,
      "length": 5,
      "value": "false"
    },
    {
      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/0\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
      "kind": "BooleanLiteral",
      "offset": 2605,
      "length": 5,
      "value": "false"
    },
    {
      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/0\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
      "kind": "BooleanLiteral",
      "offset": 2745,
      "length": 5,
      "value": "false"
    },
    {
      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/0\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
      "kind": "BooleanLiteral",
      "offset": 3407,
      "length": 5,
      "value": "false"
    },
    {
      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/0\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
      "kind": "BooleanLiteral",
      "offset": 3433,
      "length": 4,
      "value": "true"
    },
    {
      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/0\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
      "kind": "BooleanLiteral",
      "offset": 3463,
      "length": 5,
      "value": "false"
    },
    {
      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/0\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
      "kind": "BooleanLiteral",
      "offset": 3821,
      "length": 4,
      "value": "true"
    },
    {
      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/0\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
      "kind": "BooleanLiteral",
      "offset": 3851,
      "length": 5,
      "value": "false"
    },
    {
      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/0\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
      "kind": "StringLiteral",
      "offset": 5039,
      "length": 28,
      "value": "\"com.mapspeople.mapsindoors\""
    },
    {
      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/0\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
      "kind": "BooleanLiteral",
      "offset": 6833,
      "length": 5,
      "value": "false"
    },
    {
      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/0\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
      "kind": "BooleanLiteral",
      "offset": 6872,
      "length": 4,
      "value": "true"
    },
    {
      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/0\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
      "kind": "BooleanLiteral",
      "offset": 8551,
      "length": 5,
      "value": "false"
    },
    {
      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/0\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
      "kind": "BooleanLiteral",
      "offset": 8593,
      "length": 4,
      "value": "true"
    },
    {
      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/0\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
      "kind": "BooleanLiteral",
      "offset": 9100,
      "length": 5,
      "value": "false"
    },
    {
      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/0\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
      "kind": "BooleanLiteral",
      "offset": 9628,
      "length": 5,
      "value": "false"
    },
    {
      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/0\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
      "kind": "BooleanLiteral",
      "offset": 9661,
      "length": 5,
      "value": "false"
    },
    {
      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/0\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
      "kind": "BooleanLiteral",
      "offset": 9693,
      "length": 5,
      "value": "false"
    },
    {
      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/0\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
      "kind": "BooleanLiteral",
      "offset": 9728,
      "length": 5,
      "value": "false"
    },
    {
      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/0\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
      "kind": "BooleanLiteral",
      "offset": 9763,
      "length": 5,
      "value": "false"
    },
    {
      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/0\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
      "kind": "IntegerLiteral",
      "offset": 10091,
      "length": 1,
      "value": "0"
    }
  ]
}

MapsIndoors.xcframework/ios-x86_64-simulator/MapsIndoors.framework/Modules/MapsIndoors.swiftmodule/x86_64-apple-ios-simulator.abi.json (diff)
@@ -123,161 +123,161 @@
   },
   "ConstValues": [
     {
-      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/1\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
+      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/0\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
       "kind": "StringLiteral",
       "offset": 1072,
       "length": 2,
       "value": "\"\""
     },
     {
-      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/1\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
+      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/0\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
       "kind": "BooleanLiteral",
       "offset": 1630,
       "length": 5,
       "value": "false"
     },
     {
-      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/1\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
+      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/0\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
       "kind": "BooleanLiteral",
       "offset": 2274,
       "length": 4,
       "value": "true"
     },
     {
-      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/1\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
+      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/0\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
       "kind": "BooleanLiteral",
       "offset": 2560,
       "length": 5,
       "value": "false"
     },
     {
-      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/1\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
+      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/0\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
       "kind": "BooleanLiteral",
       "offset": 2605,
       "length": 5,
       "value": "false"
     },
     {
-      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/1\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
+      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/0\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
       "kind": "BooleanLiteral",
       "offset": 2745,
       "length": 5,
       "value": "false"
     },
     {
-      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/1\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
+      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/0\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
       "kind": "BooleanLiteral",
       "offset": 3407,
       "length": 5,
       "value": "false"
     },
     {
-      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/1\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
+      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/0\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
       "kind": "BooleanLiteral",
       "offset": 3433,
       "length": 4,
       "value": "true"
     },
     {
-      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/1\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
+      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/0\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
       "kind": "BooleanLiteral",
       "offset": 3463,
       "length": 5,
       "value": "false"
     },
     {
-      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/1\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
+      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/0\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
       "kind": "BooleanLiteral",
       "offset": 3821,
       "length": 4,
       "value": "true"
     },
     {
-      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/1\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
+      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/0\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
       "kind": "BooleanLiteral",
       "offset": 3851,
       "length": 5,
       "value": "false"
     },
     {
-      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/1\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
+      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/0\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
       "kind": "StringLiteral",
       "offset": 5039,
       "length": 28,
       "value": "\"com.mapspeople.mapsindoors\""
     },
     {
-      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/1\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
+      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/0\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
       "kind": "BooleanLiteral",
       "offset": 6833,
       "length": 5,
       "value": "false"
     },
     {
-      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/1\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
+      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/0\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
       "kind": "BooleanLiteral",
       "offset": 6872,
       "length": 4,
       "value": "true"
     },
     {
-      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/1\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
+      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/0\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
       "kind": "BooleanLiteral",
       "offset": 8551,
       "length": 5,
       "value": "false"
     },
     {
-      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/1\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
+      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/0\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
       "kind": "BooleanLiteral",
       "offset": 8593,
       "length": 4,
       "value": "true"
     },
     {
-      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/1\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
+      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/0\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
       "kind": "BooleanLiteral",
       "offset": 9100,
       "length": 5,
       "value": "false"
     },
     {
-      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/1\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
+      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/0\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
       "kind": "BooleanLiteral",
       "offset": 9628,
       "length": 5,
       "value": "false"
     },
     {
-      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/1\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
+      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/0\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
       "kind": "BooleanLiteral",
       "offset": 9661,
       "length": 5,
       "value": "false"
     },
     {
-      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/1\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
+      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/0\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
       "kind": "BooleanLiteral",
       "offset": 9693,
       "length": 5,
       "value": "false"
     },
     {
-      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/1\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
+      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/0\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
       "kind": "BooleanLiteral",
       "offset": 9728,
       "length": 5,
       "value": "false"
     },
     {
-      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/1\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
+      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/0\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
       "kind": "BooleanLiteral",
       "offset": 9763,
       "length": 5,
       "value": "false"
     },
     {
-      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/1\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
+      "filePath": "\/Users\/ciuser\/builds\/hR_k36Qo\/0\/MapsIndoors\/SDK\/MISDKIOS\/Source\/ObjC\/Private\/models\/MPDisplayRuleManager.swift",
       "kind": "IntegerLiteral",
       "offset": 10091,
       "length": 1,
