Example/Pods/Local Podspecs/MapsIndoors.podspec.json (before)
{
  "name": "MapsIndoors",
  "version": "3.0.0-alpha39",
  "summary": "Library for making the MapsIndoors experience available to your iOS users.",
  "description": "The MapsIndoors SDK is the idea of integrating everything on your venue, like people, goods, offices, shops, rooms and buildings with the mapping, positioning and wayfinding technologies provided in the MapsIndoors platform. We make the MapsIndoors platform available to interested businesses and/or partners. So if you think you should be one of them, please call us or send us an email. Mean while, you are most welcome to check out the demo project using 'pod try MapsIndoors'.",
  "homepage": "https://mapspeople.com/developers",
  "screenshots": [
    "https://d3jdh4j7ox95tn.cloudfront.net/mapsindoors/ios/mapsindoors-ios-screenshot1.png",
    "https://d3jdh4j7ox95tn.cloudfront.net/mapsindoors/ios/mapsindoors-ios-screenshot2.png",
    "https://d3jdh4j7ox95tn.cloudfront.net/mapsindoors/ios/mapsindoors-ios-screenshot3.png"
  ],
  "license": {
    "type": "Commercial",
    "text": "Copyright 2016-2017 by MapsPeople A/S\n"
  },
  "authors": {
    "MapsPeople": "info@mapspeople.com"
  },
  "source": {
    "git": "https://github.com/MapsIndoors/MapsIndoorsIOS.git",
    "tag": "3.0.0-alpha39",
    "submodules": true
  },
  "dependencies": {
    "GoogleMaps": [
      "2.6"
    ]
  },
  "frameworks": [
    "UserNotifications",
    "GameplayKit"
  ],
  "platforms": {
    "ios": "9.0"
  },
  "ios": {
    "preserve_paths": [
      "MapsIndoors.framework",
      "Scripts"
    ],
    "vendored_frameworks": "MapsIndoors.framework"
  },
  "resources": [
    "MapsIndoors.framework/Versions/A/Resources/MapsIndoors.bundle"
  ]
}

Example/Pods/Local Podspecs/MapsIndoors.podspec.json (after)
{
  "name": "MapsIndoors",
  "version": "3.0.0-alpha40",
  "summary": "Library for making the MapsIndoors experience available to your iOS users.",
  "description": "The MapsIndoors SDK is the idea of integrating everything on your venue, like people, goods, offices, shops, rooms and buildings with the mapping, positioning and wayfinding technologies provided in the MapsIndoors platform. We make the MapsIndoors platform available to interested businesses and/or partners. So if you think you should be one of them, please call us or send us an email. Mean while, you are most welcome to check out the demo project using 'pod try MapsIndoors'.",
  "homepage": "https://mapspeople.com/developers",
  "screenshots": [
    "https://d3jdh4j7ox95tn.cloudfront.net/mapsindoors/ios/mapsindoors-ios-screenshot1.png",
    "https://d3jdh4j7ox95tn.cloudfront.net/mapsindoors/ios/mapsindoors-ios-screenshot2.png",
    "https://d3jdh4j7ox95tn.cloudfront.net/mapsindoors/ios/mapsindoors-ios-screenshot3.png"
  ],
  "license": {
    "type": "Commercial",
    "text": "Copyright 2016-2017 by MapsPeople A/S\n"
  },
  "authors": {
    "MapsPeople": "info@mapspeople.com"
  },
  "source": {
    "git": "https://github.com/MapsIndoors/MapsIndoorsIOS.git",
    "tag": "3.0.0-alpha40",
    "submodules": true
  },
  "dependencies": {
    "GoogleMaps": [
      "2.6"
    ]
  },
  "frameworks": [
    "UserNotifications",
    "GameplayKit"
  ],
  "platforms": {
    "ios": "9.0"
  },
  "ios": {
    "preserve_paths": [
      "MapsIndoors.framework",
      "Scripts"
    ],
    "vendored_frameworks": "MapsIndoors.framework"
  },
  "resources": [
    "MapsIndoors.framework/Versions/A/Resources/MapsIndoors.bundle"
  ]
}

Example/Pods/Local Podspecs/MapsIndoors.podspec.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "MapsIndoors",
-  "version": "3.0.0-alpha39",
+  "version": "3.0.0-alpha40",
   "summary": "Library for making the MapsIndoors experience available to your iOS users.",
   "description": "The MapsIndoors SDK is the idea of integrating everything on your venue, like people, goods, offices, shops, rooms and buildings with the mapping, positioning and wayfinding technologies provided in the MapsIndoors platform. We make the MapsIndoors platform available to interested businesses and/or partners. So if you think you should be one of them, please call us or send us an email. Mean while, you are most welcome to check out the demo project using 'pod try MapsIndoors'.",
   "homepage": "https://mapspeople.com/developers",
@@ -18,7 +18,7 @@
   },
   "source": {
     "git": "https://github.com/MapsIndoors/MapsIndoorsIOS.git",
-    "tag": "3.0.0-alpha39",
+    "tag": "3.0.0-alpha40",
     "submodules": true
   },
   "dependencies": {
